*html{
  box-sizing: border-box;
  font-size: 62,5%;
  box-sizing: inherit;
}

body {
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  background: #232220;
}
.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}
h1 {
  font-size: 3.0rem;
  color: #fff;
}
h2{
  font-size: 3.4rem;
  color: #fff;
}
h3{
  font-size: 3rem;
  color: #fff;
}
h4{
  font-size: 2.6rem;
}
p{
  color: #fff;
}
a{
  text-decoration: none;
}

.seccion{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.d-block{
  display: block;
}
.contenido-centrado{
  max-width: 800px;
}
.boton{
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  display: inline-block;
  text-align: center;
  border: none;
  display: block;
  flex: 0 0 100%;
}

@media (min-width: 768px) {
  .boton{
      display: inline-block;
      flex: 0 0 auto;
  }
}
.boton:hover{
  cursor: pointer;
}
.boton-amarillo{
  background-color: green;
}
.boton-verde{
  background-color: mediumseagreen;
}
.site-header{
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.site-header-inicio{
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  background-position: center;
  background-size: cover;
  min-height: 60rem;
}
.contenido-header{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
@media (min-width: 768px) {
  .contenido-header{
      text-align: left;
  }
}
.contenido-header h1{
  text-align: center;
  color: slategrey;
  font-size: 76px;
  line-height: 1.2;
  font-weight: 700;
  padding-top: 100px;
}
.barra{
  padding-top: 1rem;
}
@media (min-width: 768px) {
  .barra{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
}
.navegacion a{
  color: snow;
  text-decoration: none;
  font-size: 2.2rem;
  display: block;
}
@media (min-width: 768px) {
  .navegacion a{
      display: inline-block;
      font-size: 1.8rem;
      margin-right: 2rem;
  }
  .navegacion a:last-of-type{
      margin: 0;
  }
}
.navegacion a:hover{
  color: springgreen;
}
.mobile-menu img{
  width: 5rem;
}
@media (min-width: 768px) {
  .mobile-menu{
      display: none;
  }
}
.navegacion:target{
  display: block;
}
.navegacion{
  display: none;
}
@media (min-width: 768px) {
  .navegacion{
      display: block;
}
@media (min-width: 768px) {
  contenedor-anuncios{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
}
.anuncio{
  border: 1px;
  margin-bottom: 2rem
}
@media (min-width: 768px) {
  .anuncio{
      flex: 33%;
  }
}
.contenido-anuncio{
  padding: 2rem;
}
.contenido-anuncio h3,
.contenido-anuncio p{
  margin: 0%;
}
.precio{
  color: springgreen;
  font-weight: 700;
}
.iconos-caracteristicas{
  list-style: none;
  padding: 0;
  justify-content: space-evenly;
  flex: 1;
  max-width: 500px;
}
.iconos-caracteristicas li{
  display: flex;
}
.iconos-caracteristicas li img{
  margin-right: 2rem;
}
.ver-todas{
  display: flex;
  justify-content: flex-end;
}
.imagen-contacto{
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  background-position: center;
  background-size: cover;
  height: 40rem;
  display: flex;
  align-items: center;
}
.contenido-contacto{
  flex: 95%;
  color:steelblue;
}
.contenido-contacto p{
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  .seccion-inferior{
      display: flex;
      justify-content: space-between;
}
  .seccion-inferior .blog{
      flex-basis: 60%;
}
.entrada-blog{
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .entrada-blog{
      display: flex;
      justify-content: space-between;
  }
}
.entrada-blog:last-of-type{
  margin-bottom: 0%;
}
@media (min-width: 768px) {
  .entrada-blog.imagen{
      flex: 40%;
  }
  .entrada-blog .texto-entrada{
      flex: 60%;
  }
}
.texto-entrada a{
  color:steelblue;
  text-decoration: none;
}
.texto-entrada h4{
  margin: 0%;
  line-height: 1.4;
}
.texto-entrada h4::after{
  content: '';
  display: block;
  width: 15rem;
  height: .5rem;
  background-color: steelblue;
}
.texto-entrada span{
  color: steelblue;
}
.site-footer{
  background: steelblue;
  margin: 0%;
}
.contenedor-footer{
  padding: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .contenedor-footer{
      display: flex;
      justify-content: space-between;
  }
}
.site-footer{
  display: none;
}




/**Nosotros**/
@media (min-width: 768px) {
  .contenido-nosotros{
      display: grid;
  }
  .transformaciones{
    width: 100px;
    transition: 100px;
  }
}
.modo{
  background-color: darkcyan;
}
}
.texto-nosotros{
  font-weight: 900;
  font-size: 2rem;
  margin: 0%;
  padding: 1rem;
  background-color:  teal;
}
.lista{
  background-color: darkgrey;
}
.texto-lista{
  background-color: darkgrey;
}

.grid{
  display: grid;  
                  /* 3 columnas */
  grid-template-columns: 300px 100px; 
                     /* 3 filas */
  grid-template-rows: 40px 100px; 
} 