<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="header_menu">
            <ul>
            <li> <a> Tienda</a></li>
            <li> <a> Sobre mi</a></li>
            <li> <a> Galeria</a></li>
            <li> <a> Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="orange">
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia est aperiam iusto. Perspiciatis numquam aut aliquid est itaque eaque? Quidem aperiam modi hic? Rem officiis rerum velit, quod laboriosam beatae.
    </div>
    
    <section class="blue">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ipsa animi recusandae aut natus ab impedit iste minus architecto voluptates amet at perferendis nisi molestias? Modi id repudiandae rem excepturi.
    </section>

    <footer class="footer_info">
    Contenido footer 
    </footer>
    
</body>
</html>