.body {
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  background: #232220;
}

.body .site-header-inicio {
  background-image: linear-gradient(45deg, #d4fc79 0%, #96e6a1 100%);
  background-position: center;
  background-size: cover;
  min-height: 60rem;
}

.body .contenido-header {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
}

.body .H1 {
  text-align: center;
  color: slategrey;
  font-size: 76px;
  line-height: 1.2;
  font-weight: 700;
  padding-top: 100px;
}
/*# sourceMappingURL=style.css.map */